[gd_scene load_steps=5 format=3 uid="uid://ben4o3c2ws32s"]

[ext_resource type="PackedScene" uid="uid://dj6u6rc3s4722" path="res://Ship/ship.tscn" id="1_6sloi"]
[ext_resource type="Script" path="res://game_controller.gd" id="1_nw8ke"]
[ext_resource type="PackedScene" uid="uid://c0ps7b1tlyow5" path="res://Tunnel/pathing.tscn" id="1_r36tu"]
[ext_resource type="PackedScene" uid="uid://bdg0cfni1vr70" path="res://Attacks/attack_spawner.tscn" id="4_dc0at"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nw8ke")
AttackDelayMin = 1.0
AttackDelayMax = 3.0
AttackSpawnDistMin = 100.0

[node name="Pathing" parent="." instance=ExtResource("1_r36tu")]
unique_name_in_owner = true
PathCount = 12
PathRadius = 80.0

[node name="PlayerShip" parent="." instance=ExtResource("1_6sloi")]
unique_name_in_owner = true

[node name="AttackSpawner" parent="." instance=ExtResource("4_dc0at")]
unique_name_in_owner = true
