[gd_scene load_steps=2 format=3 uid="uid://ds2fukmyfb884"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e24kd"]
top_radius = 7.0
bottom_radius = 8.0
height = 10.0

[node name="AttackSegment" type="PathFollow3D"]
loop = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.9407e-08, 2.66454e-15, 0, -4.37114e-08, -1, 8.9407e-08, -1, 4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_e24kd")
