[gd_scene load_steps=11 format=3 uid="uid://dj6u6rc3s4722"]

[ext_resource type="Script" path="res://Ship/ship_controls.gd" id="1_yjlcn"]
[ext_resource type="PackedScene" uid="uid://covtchtsxv2rj" path="res://Ship/Ship_NoGun.glb" id="2_tolwi"]
[ext_resource type="PackedScene" uid="uid://dqeno0n7savjs" path="res://Ship/Ship_Gun.glb" id="3_hxn21"]
[ext_resource type="Script" path="res://Ship/gun_controls.gd" id="3_j4hhl"]
[ext_resource type="PackedScene" uid="uid://2vn130y13nm" path="res://Ship/Player/player.tscn" id="5_rbt8u"]
[ext_resource type="Script" path="res://Ship/interactive.gd" id="6_2eubl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtawh"]
radius = 2.10654
height = 5.30948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dfxar"]
radius = 0.151335
height = 0.576493

[sub_resource type="BoxShape3D" id="BoxShape3D_rjh05"]
size = Vector3(1.30273, 0.142578, 1.17047)

[sub_resource type="ViewportTexture" id="ViewportTexture_n766g"]
viewport_path = NodePath("Model/Guns/GunCamViewport")

[node name="Ship" type="RigidBody3D"]
collision_layer = 16
gravity_scale = 0.0
can_sleep = false
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("1_yjlcn")
MinSpeed = 100.0
MaxSpeed = 200.0
TurnAccel = 6.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.614671)
shape = SubResource("CapsuleShape3D_mtawh")

[node name="Model" parent="." instance=ExtResource("2_tolwi")]

[node name="Guns" type="Node3D" parent="Model" node_paths=PackedStringArray("GunOrigins")]
script = ExtResource("3_j4hhl")
RotationSpeed = 1.25
GunOrigins = [NodePath("Gun_L"), NodePath("Gun_R")]

[node name="GunCamPivot" type="RemoteTransform3D" parent="Model/Guns"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.87293, -3.10462)
remote_path = NodePath("../GunCamViewport/GunCam")
update_scale = false

[node name="GunCamViewport" type="SubViewport" parent="Model/Guns"]

[node name="GunCam" type="Camera3D" parent="Model/Guns/GunCamViewport"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 2.87293, -3.10462)

[node name="GunRayCast" type="RayCast3D" parent="Model/Guns/GunCamViewport/GunCam"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -500)

[node name="Gun_L" parent="Model/Guns" instance=ExtResource("3_hxn21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92852, 0.741354, -0.934406)

[node name="Gun_R" parent="Model/Guns" instance=ExtResource("3_hxn21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.929, 0.741, -0.934)

[node name="Player Position" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.500076, 0.40535)

[node name="Player" parent="Player Position" instance=ExtResource("5_rbt8u")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.792523, 0.218585)
omni_range = 2.50089
omni_attenuation = 0.183011

[node name="ShipControlsColl" type="StaticBody3D" parent="." node_paths=PackedStringArray("InteractionTarget")]
transform = Transform3D(1, 0, 0, 0, -0.243666, 0.969859, 0, -0.969859, -0.243666, 0.0195959, 0.0336256, 1.45727)
collision_layer = 32
collision_mask = 0
script = ExtResource("6_2eubl")
InteractionTarget = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipControlsColl"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dfxar")

[node name="CSGBox3D" type="CSGBox3D" parent="ShipControlsColl"]
size = Vector3(0.0768433, 0.0420837, 0.439331)

[node name="GunControlsColl" type="StaticBody3D" parent="." node_paths=PackedStringArray("InteractionTarget")]
transform = Transform3D(1, 0, 0, 0, 0.104372, 0.994538, 0, -0.994538, 0.104372, -0.0325282, 0.524557, -0.879572)
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource("6_2eubl")
InteractionTarget = NodePath("../Model/Guns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GunControlsColl"]
transform = Transform3D(1, 0, 0, 0, 1, -2.5332e-07, 0, 2.5332e-07, 1, 0.0117188, -0.0214837, -0.0021055)
shape = SubResource("BoxShape3D_rjh05")

[node name="Sprite3D" type="Sprite3D" parent="GunControlsColl"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, -1, 0, 1, -5.96046e-08, -0.0341115, -0.0667017, -0.0222934)
pixel_size = 0.002
texture = SubResource("ViewportTexture_n766g")

[node name="CSGBox3D2" type="CSGBox3D" parent="GunControlsColl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78814e-07, -2.98023e-08)
size = Vector3(1.22485, 0.034668, 1)

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2.78426)
spot_range = 200.0
spot_attenuation = 0.307786
spot_angle = 70.0
